# spring-eureka-service-feignclient

./: .gitignore  README.md  pom.xml
consumer-application/: pom.xml
consumer-application/src/main/java/de/meisl/example/: ConsumerApplication.java
consumer-application/src/main/java/de/meisl/example/client/: ExampleFeignClient.java
consumer-application/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/de/meisl/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
example-service/: pom.xml
example-service/src/main/java/de/meisl/example/: ServiceExampleApplication.java
example-service/src/main/java/de/meisl/example/service/: ExampleService.java
example-service/src/main/resources/: application.yml
